Feature: Авторизация через Лайк

  Background:
    Given Пользователь не авторизован

  @hooks
  @close
  Scenario:
    When Клик на фильм
    And Клик на 'Добавить в Избранное'
    Then Проверяем появление окошечка авторизации

